<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Seat Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #7509e7, #6a11cb);
            color: black;
            text-align: center;
            background-image: url(/PICTURE/homepage\ .jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 560px;
            padding: 9px;
            background: rgb(115, 123, 138);
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(97, 92, 92, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            background-color: #fff;
            color: #6a11cb;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #8c4af7;
            color: #9b6a6a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Library is a Gateway to Wisdom and Knowledge!</h1>
        <p>Reserve your seat and start studying!</p>

        <div class="btn-container">
            <a href="/signup_page.html" class="btn">Signup</a>
            <a href="/login_page.html" class="btn">Login</a>
        </div>
    </div>
</body>
</html>
